# LearningApp

./: .gitignore  Bachman_e2  Barker_e2  README.md  config.properties  create_db.sql  drop.bat  pom.xml  setup.bat  setup.sql
OracleDataModeler/: BD2APLIKACJAe1v2.dmd
OracleDataModeler/BD2APLIKACJAe1v2/: dl_settings.xml  dmd_open.local
OracleDataModeler/BD2APLIKACJAe1v2/businessinfo/: Business Information.xml
OracleDataModeler/BD2APLIKACJAe1v2/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
OracleDataModeler/BD2APLIKACJAe1v2/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
OracleDataModeler/BD2APLIKACJAe1v2/datatypes/subviews/: D3ED807A-2BD1-6920-02EF-72B96944CA75.xml
OracleDataModeler/BD2APLIKACJAe1v2/logical/: Diagrams.local  Logical.xml  Objects.local
OracleDataModeler/BD2APLIKACJAe1v2/logical/entity/seg_0/: 022E6A8F-5F56-9C37-F6B1-01B46B7D42BE.xml  0868AD83-4BA4-CDA2-0EE9-BCFCC6054115.xml  3A6BDF64-C0F2-1A15-FF05-2127952CE72D.xml  96BF1403-20F9-24DD-2444-BD7CE0B585AC.xml  D1157F42-C18C-812B-9C74-07E1F809DB7E.xml
OracleDataModeler/BD2APLIKACJAe1v2/logical/relation/seg_0/: 14BC27AF-458A-3C5B-4E25-94EA31F4A4F0.xml  47B4ED44-EE1E-3258-D4C6-83AEB8B8C117.xml  A41BB53C-467C-7D66-A684-AD75F24CE6CB.xml  F977E664-B96A-7840-D778-B75AAF563A4E.xml
OracleDataModeler/BD2APLIKACJAe1v2/logical/subviews/: 0CCEAAFE-8138-7740-8606-AF956EDC5A9B.xml
OracleDataModeler/BD2APLIKACJAe1v2/pm/: Process Model.xml
OracleDataModeler/BD2APLIKACJAe1v2/rel/: 53BCB8CD-23EF6F259026.xml
OracleDataModeler/BD2APLIKACJAe1v2/rel/53BCB8CD-23EF6F259026/: DDLSelection.local  Diagrams.local
OracleDataModeler/BD2APLIKACJAe1v2/rel/53BCB8CD-23EF6F259026/subviews/: 9748681B-53E6-9C1B-C62F-4C5536402C63.xml
sql_files/: add_procedures.sql  create_tables.sql  drop.sql  get_oracle_home.sql  setup.sql  test_data.sql
src/main/java/main/: AppPanel.java  CategoryPanel.java  DashboardPanel.java  EditCategoryDialog.java  EditDialog.java  EditMilestoneDialog.java  EditTaskDialog.java  LoginPanel.java  Main.java  MilestoneDetailsDialog.java  RegisterPanel.java  TaskDetailsDialog.java
src/main/java/main/lib/: Category.java  Config.java  DatabaseManager.java  DetailsDialog.java  Milestone.java  Task.java  User.java
src/main/resources/: create_tables.sql
src/test/java/: TestCategory.java  TestConfig.java  TestDatabaseManager.java  TestMilestone.java  TestTask.java  TestUser.java
