connectionString=jdbc:oracle:thin:@localhost:1521/
databaseName=learning_app_db
databasePassword=u49L9n#$2Wii
databaseUser=learning_app_user
testDatabaseName=learning_app_db_test
oraclePath=C:\app\kapic\product\21c\oradata\XE\\